<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="duv-OU-D0A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="RdZ-kM-JaU">
            <objects>
                <viewController id="rwI-I7-Wac" customClass="RootViewController" customModule="TableTop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLW-2T-nrL"/>
                        <viewControllerLayoutGuide type="bottom" id="KFu-jw-QL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rE7-uf-PBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-B3-hmk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nbP-1w-Yf1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbP-1w-Yf1" id="xQx-Tt-nD3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rwI-I7-Wac" id="ueu-eq-oKj"/>
                                    <outlet property="delegate" destination="rwI-I7-Wac" id="XN7-3v-OoG"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YPC-jy-FQn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GfT-B3-hmk" firstAttribute="top" secondItem="rE7-uf-PBd" secondAttribute="topMargin" id="1dF-ZF-Z4M"/>
                            <constraint firstItem="GfT-B3-hmk" firstAttribute="leading" secondItem="rE7-uf-PBd" secondAttribute="leadingMargin" constant="-16" id="5bU-ao-UN5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GfT-B3-hmk" secondAttribute="trailing" constant="-16" id="CTd-P4-7QQ"/>
                            <constraint firstItem="KFu-jw-QL3" firstAttribute="top" secondItem="GfT-B3-hmk" secondAttribute="bottom" id="Oht-xo-uhz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YPC-jy-FQn" secondAttribute="trailing" constant="-16" id="cmu-AC-1jF"/>
                            <constraint firstItem="KFu-jw-QL3" firstAttribute="top" secondItem="YPC-jy-FQn" secondAttribute="bottom" id="gKL-EO-kNc"/>
                            <constraint firstItem="YPC-jy-FQn" firstAttribute="top" secondItem="rE7-uf-PBd" secondAttribute="topMargin" id="uGE-3z-6Sw"/>
                            <constraint firstItem="YPC-jy-FQn" firstAttribute="leading" secondItem="rE7-uf-PBd" secondAttribute="leadingMargin" constant="-16" id="zJ9-e7-69E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9rp-8Y-kpZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="lJq-Y2-xWc">
                            <connections>
                                <action selector="startGameOnButtonPressed:" destination="rwI-I7-Wac" id="9x7-bw-krX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectingIndicator" destination="YPC-jy-FQn" id="hDb-ZR-bFb"/>
                        <outlet property="tableView" destination="GfT-B3-hmk" id="m2q-uG-kcw"/>
                        <segue destination="Z1W-58-DBL" kind="modal" identifier="gameSegue" modalTransitionStyle="flipHorizontal" id="0kS-dn-9sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2R6-OW-k9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-6"/>
        </scene>
        <!--Gaem View Controller-->
        <scene sceneID="2Mc-FM-cd4">
            <objects>
                <viewController id="Z1W-58-DBL" customClass="GaemViewController" customModule="TableTop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDh-XL-WRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="6G9-c4-ONx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3U-Fy-D9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="neR-si-NBQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y44-mF-1fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qza-f8-HUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="duv-OU-D0A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vE0-8d-5Go">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rwI-I7-Wac" kind="relationship" relationship="rootViewController" id="AU9-bG-bzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgy-qQ-AbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-6"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
